<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/person-luggage.png">
    <title>BSCS Educational Tour</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/sass.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-white shadow-lg fixed-top">
            <div class="container-fluid px-4">
                <a class="navbar-brand fs-6 fw-bolder text-primary" href="index.html">BSCS <span
                        class="text-secondary">TOUR 2024</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold text-primary" href="schedule.html">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="speakers.html">Speakers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="venue.html">Venue</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="schedule-bg d-flex align-items-center justify-content-center mb-3">
        <p class="fs-1 fw-semibold text-light m-0 p-0 mt-4">The Schedule</p>
    </section>

    <main>
        <div class="container-fluid col-12 col-md-10 mx-auto mb-3 p-0 px-2">
            <p class="fs-4 fw-semibold text-primary mb-0 text-center">DAY 1</p>
            <p class="fs-7 lh-1 fw-semibold text-primary text-center">June 17, 2024 (Monday)</p>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    11:00 A.M.
                </div>
                <div class="col-8 col-md-5">
                    Arrival in Manila via Cebu Pacific
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    12:00 N.N.
                </div>
                <div class="col-8 col-md-5">
                    Check-in & Lunch @ DJM Dormitory
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    1:30 P.M.
                </div>
                <div class="col-8 col-md-5">
                    City Tour: Intramuros, Rizal Park, Manila Cathedral, San Agustin Church, CCP, Mall of Asia
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    6:30 P.M.
                </div>
                <div class="col-8 col-md-5">
                    Dinner @ DJM Dormitory / Rest
                </div>
            </div>
        </div>
        <div class="container-fluid row col-12 col-md-10 mx-auto mb-3 p-0 px-2">
            <p class="fs-4 fw-semibold text-primary mb-0 text-center">DAY 2</p>
            <p class="fs-7 lh-1 fw-semibold text-primary text-center">June 18, 2024 (Tuesday)</p>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    4:30 A.M.
                </div>
                <div class="col-8 col-md-5">
                    Breakfast @ DJM Dormitory
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    5:30 A.M.
                </div>
                <div class="col-8 col-md-5">
                    Proceed to Subic, Olongapo
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    9:00 A.M.
                </div>
                <div class="col-8 col-md-5">
                    Visit:<span class="fw-semibold"> PAGASA Weather Station</span>
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">

                </div>
                <div class="col-8 col-md-5">
                    Visit:<span class="fw-semibold"> First Aviation Academy</span>
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    12:00 N.N.
                </div>
                <div class="col-8 col-md-5">
                    Lunch
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    1:00 P.M.
                </div>
                <div class="col-8 col-md-5">
                    Visit:<span class="fw-semibold"> Vessel Traffic Management System (Port of Subic Bay) </span>
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">

                </div>
                <div class="col-8 col-md-5">
                    SBMA Base Tour / Duty Free Shopping
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    6:30 P.M.
                </div>
                <div class="col-8 col-md-5">
                    Dinner @ DJM Dormitory / Rest
                </div>
            </div>
        </div>
        <div class="container-fluid row col-12 col-md-10 mx-auto mb-3 p-0 px-2">
            <p class="fs-4 fw-semibold text-primary mb-0 text-center">DAY 3</p>
            <p class="fs-7 lh-1 fw-semibold text-primary text-center">June 19, 2024 (Wednesday)</p>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    6:00 A.M.
                </div>
                <div class="col-8 col-md-5">
                    Breakfast @ DJM Dormitory
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    7:30 A.M.
                </div>
                <div class="col-8 col-md-5">
                    Proceed to Makati
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    9:00 A.M.
                </div>
                <div class="col-8 col-md-5">
                    Visit:<span class="fw-semibold">QBO Innovation Hub</span>
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    12:00 N.N.
                </div>
                <div class="col-8 col-md-5">
                    Lunch
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    1:30 P.M.
                </div>
                <div class="col-8 col-md-5">
                    Visit:<span class="fw-semibold"> Packetworx Inc. IoT Technologies Hub </span>
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    6:30 P.M.
                </div>
                <div class="col-8 col-md-5">
                    Dinner @ DJM Dormitory / Rest
                </div>
            </div>
        </div>
        <div class="container-fluid row col-12 col-md-10 mx-auto mb-3 p-0 px-2">
            <p class="fs-4 fw-semibold text-primary mb-0 text-center">DAY 4</p>
            <p class="fs-7 lh-1 fw-semibold text-primary text-center">June 20, 2024 (Thursday)</p>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    6:00 A.M.
                </div>
                <div class="col-8 col-md-5">
                    Breakfast @ DJM Dormitory
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    7:30 A.M.
                </div>
                <div class="col-8 col-md-5">
                    Proceed to LRTA
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    9:00 A.M.
                </div>
                <div class="col-8 col-md-5">
                    Visit:<span class="fw-semibold"> Light Rail Transit Authority - Line 2</span>
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    11:30 P.M.
                </div>
                <div class="col-8 col-md-5">
                    Lunch @ DJM Dormitory
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    12:30 P.M.
                </div>
                <div class="col-8 col-md-5">
                    Proceed to NMP
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">

                </div>
                <div class="col-8 col-md-5">
                    Visit:<span class="fw-semibold"> National Museum of the Philippines </span>
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">

                </div>
                <div class="col-8 col-md-5">
                    Trinoma Mall
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    6:30 P.M.
                </div>
                <div class="col-8 col-md-5">
                    Dinner @ DJM Dormitory / Rest
                </div>
            </div>
        </div>
        <div class="container-fluid row col-12 col-md-10 mx-auto mb-3 p-0 px-2">
            <p class="fs-4 fw-semibold text-primary mb-0 text-center">DAY 5</p>
            <p class="fs-7 lh-1 fw-semibold text-primary text-center">June 21, 2024 (Friday)</p>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    6:00 A.M.
                </div>
                <div class="col-8 col-md-5">
                    Breakfast @ DJM Dormitory
                </div>
            </div>
            <p class="fs-6 lh-1 fw-semibold text-primary text-center my-1 text-decoration-underline">BUS A</p>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    7:00 A.M.
                </div>
                <div class="col-8 col-md-5">
                    Proceed to Makati
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    8:30 A.M.
                </div>
                <div class="col-8 col-md-5">
                    Visit:<span class="fw-semibold"> 98 Labs Inc.</span>
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    11:30 P.M.
                </div>
                <div class="col-8 col-md-5">
                    Lunch @ DJM Dormitory
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    12:30 P.M.
                </div>
                <div class="col-8 col-md-5">
                    Proceed to Novaliches
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    2:00 P.M.
                </div>
                <div class="col-8 col-md-5">
                    Visit:<span class="fw-semibold"> Hytec Power Inc. </span>
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    6:30 P.M.
                </div>
                <div class="col-8 col-md-5">
                    Dinner @ DJM Dormitory / Rest
                </div>
            </div>
        </div>
        <div class="container-fluid row col-12 col-md-10 mx-auto mb-3 p-0 px-2">
            <p class="fs-4 fw-semibold text-primary mb-0 text-center">DAY 6</p>
            <p class="fs-7 lh-1 fw-semibold text-primary text-center">June 22, 2024 (Saturday)</p>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    1:00 A.M.
                </div>
                <div class="col-8 col-md-5">
                    Proceed to Baguio
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    6:30 A.M.
                </div>
                <div class="col-8 col-md-5">
                    Estimated Time of Arrival in Baguio City
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">

                </div>
                <div class="col-8 col-md-5">
                    Baguio City Tour: Strawberry Farm, Chinese Bell Church
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    8:30 A.M.
                </div>
                <div class="col-8 col-md-5">
                    Proceed to Prince Plaza Hotel / Breakfast @ Prince Plaza Hotel
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">

                </div>
                <div class="col-8 col-md-5">
                    Philippine Military Academy
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    12:00 N.N.
                </div>
                <div class="col-8 col-md-5">
                    Lunch @ Prince Plaza Hotel
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    1:30 P.M.
                </div>
                <div class="col-8 col-md-5">
                    Continuation Baguio City Tour: Mines View Park, Wrightpark, Mansion House, Burnham Park
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    6:30 P.M.
                </div>
                <div class="col-8 col-md-5">
                    Dinner @ Prince Plaza Hotel / Rest
                </div>
            </div>
        </div>
        <div class="container-fluid row col-12 col-md-10 mx-auto mb-3 p-0 px-2">
            <p class="fs-4 fw-semibold text-primary mb-0 text-center">DAY 7</p>
            <p class="fs-7 lh-1 fw-semibold text-primary text-center">June 23, 2024 (Sunday)</p>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    7:00 A.M.
                </div>
                <div class="col-8 col-md-5">
                    Breakfast @ Prince Plaza Hotel
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">

                </div>
                <div class="col-8 col-md-5">
                    Free Hours: Maharlika Shopping Center & SM Baguio
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    11:00 A.M.
                </div>
                <div class="col-8 col-md-5">
                    Lunch @ Prince Plaza Hotel
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    12:00 N.N.
                </div>
                <div class="col-8 col-md-5">
                    Check-out Prince Plaza Hotel / Back to Manila
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    6:30 P.M.
                </div>
                <div class="col-8 col-md-5">
                    Estimated Time of Arrival in Manila / Dinner @ DJM Dormitory / Rest
                </div>
            </div>
        </div>
        <div class="container-fluid row col-12 col-md-10 mx-auto mb-3 p-0 px-2">
            <p class="fs-4 fw-semibold text-primary mb-0 text-center">DAY 8</p>
            <p class="fs-7 lh-1 fw-semibold text-primary text-center">June 24, 2024 (Monday)</p>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    6:00 A.M.
                </div>
                <div class="col-8 col-md-5">
                    Breakfast @ DJM Dormitory
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">
                    12:00 N.N.
                </div>
                <div class="col-8 col-md-5">
                    Check-out at DJM Dormitory / Proceed to the Airport
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-5 text-end">

                </div>
                <div class="col-8 col-md-5">
                    Departure for Zamboanga via Cebu Pacific
                </div>
            </div>
        </div>
        <div class="container-fluid row col-12 col-md-10 mx-auto mb-5 p-0 px-2">
            <p class="fs-4 fw-semibold text-primary mb-0 text-center">End of Tour</p>
        </div>
    </main>

    <footer class="container-fluid p-4 d-flex flex-column align-items-center justify-content-center bg-dark">
        <div class="container-fluid row m-0 d-flex justify-content-center col-9">
            <p class="fs-6 text-light text-center m-0 text-wrap">We would like to thank our amazing travel partner,
                <span class="fw-bold">DJM Travel and Tour
                    Services, Inc.</span>
            </p>
            <p class="fs-6 text-light text-center m-0 text-wrap">Their impeccable services offers a flawlessly organized
                trip.</p>
            <a href="https://www.instagram.com/djm_mnl/?igshid=NTc4MTIwNjQ2YQ%3D%3D"
                class="text-secondary text-center fw-bold">Learn More</a>
            <hr class="m-4 text-secondary w-100">
        </div>

        <div class="container-fluid row m-0 d-flex flex-row justify-content-center col-9">
            <div class="col-auto me-auto">
                <p class="fs-6 text-light text-center m-0 text-wrap">© 2024 Hilal. All rights reserved</p>
            </div>
            <div class="col-auto">
                <a href="" class="text-secondary text-center">Facebook</a>
            </div>
            <div class="col-auto">
                <a href="" class="text-secondary text-center">Instagram</a>
            </div>
            <div class="col-auto">
                <a href="" class="text-secondary text-center">Gmail</a>
            </div>
        </div>

    </footer>
</body>

</html>