<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/person-luggage.png">
    <title>BSCS Educational Tour</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/sass.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-white shadow-lg  fixed-top">
            <div class="container-fluid px-4">
                <a class="navbar-brand fs-6 fw-bolder text-primary" href="index.html">BSCS <span class="text-secondary">TOUR 2024</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="schedule.html">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold text-primary" href="speakers.html">Speakers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="venue.html">Venue</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="speaker-bg d-flex align-items-center justify-content-center mb-3">
        <p class="fs-1 fw-semibold text-light m-0 p-0 mt-4">The Speakers</p>
    </section>

    <main>
        
    </main>

    <footer class="container-fluid p-4 d-flex flex-column align-items-center justify-content-center bg-dark">
        <div class="container-fluid row m-0 d-flex justify-content-center col-9">
            <p class="fs-6 text-light text-center m-0 text-wrap">We would like to thank our amazing travel partner, <span
                    class="fw-bold">DJM Travel and Tour
                    Services, Inc.</span></p>
            <p class="fs-6 text-light text-center m-0 text-wrap">Their impeccable services offers a flawlessly organized
                trip.</p>
            <a href="https://www.instagram.com/djm_mnl/?igshid=NTc4MTIwNjQ2YQ%3D%3D"
                class="text-secondary text-center fw-bold">Learn More</a>
                <hr class="m-4 text-secondary w-100">
        </div>
        
        <div class="container-fluid row m-0 d-flex flex-row justify-content-center col-9">
            <div class="col-auto me-auto">
                <p class="fs-6 text-light text-center m-0 text-wrap">© 2024 Hilal. All rights reserved</p>
            </div>
            <div class="col-auto">
                <a href="" class="text-secondary text-center">Facebook</a>
            </div>
            <div class="col-auto">
                <a href="" class="text-secondary text-center">Instagram</a>
            </div>
            <div class="col-auto">
                <a href="" class="text-secondary text-center">Gmail</a>
            </div>
        </div>

    </footer>
</body>

</html>